<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYe-B4-AWM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="2eb-Ck-ssv">
            <objects>
                <tableViewController id="AYe-B4-AWM" customClass="EditCourseTVC" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YHc-TN-zh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="rlP-3P-xSU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0cO-qv-JS1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cO-qv-JS1" id="ryL-yA-rWS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-e8-jM9">
                                                    <rect key="frame" x="20" y="13.5" width="334" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-ju-k1r">
                                                    <rect key="frame" x="366" y="15.5" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ugM-bp-FHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvN-e8-jM9" firstAttribute="centerY" secondItem="ryL-yA-rWS" secondAttribute="centerY" id="ANG-aV-gyX"/>
                                                <constraint firstAttribute="trailing" secondItem="bpZ-ju-k1r" secondAttribute="trailing" constant="12" id="UqL-Mk-Gof"/>
                                                <constraint firstItem="bpZ-ju-k1r" firstAttribute="leading" secondItem="lvN-e8-jM9" secondAttribute="trailing" constant="12" id="XgG-za-Bxn"/>
                                                <constraint firstItem="lvN-e8-jM9" firstAttribute="leading" secondItem="ryL-yA-rWS" secondAttribute="leading" constant="20" id="Xlz-2r-oIf"/>
                                                <constraint firstItem="bpZ-ju-k1r" firstAttribute="bottom" secondItem="lvN-e8-jM9" secondAttribute="bottom" id="eAd-8x-sIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNw-b2-Bjf">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNw-b2-Bjf" id="dKQ-A1-x7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEMESTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-tt-FEg">
                                                    <rect key="frame" x="20" y="12" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-GP-I0W">
                                                    <rect key="frame" x="278" y="12" width="88" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1.458361749e-05" green="0.4766390324" blue="0.99938422439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-jc-qb5">
                                                    <rect key="frame" x="382" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DBC-jO-hbz"/>
                                                        <constraint firstAttribute="width" constant="16" id="ZMk-yi-jye"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iz0-jc-qb5" secondAttribute="trailing" constant="16" id="Due-Oz-Qvl"/>
                                                <constraint firstItem="RYZ-GP-I0W" firstAttribute="centerY" secondItem="dKQ-A1-x7e" secondAttribute="centerY" id="Rfc-6n-VO4"/>
                                                <constraint firstItem="ROu-tt-FEg" firstAttribute="centerY" secondItem="dKQ-A1-x7e" secondAttribute="centerY" id="WN0-BI-epA"/>
                                                <constraint firstItem="Iz0-jc-qb5" firstAttribute="leading" secondItem="RYZ-GP-I0W" secondAttribute="trailing" constant="16" id="YO5-ai-0u6"/>
                                                <constraint firstItem="ROu-tt-FEg" firstAttribute="leading" secondItem="dKQ-A1-x7e" secondAttribute="leading" constant="20" id="oj3-H5-Nb4"/>
                                                <constraint firstItem="Iz0-jc-qb5" firstAttribute="centerY" secondItem="dKQ-A1-x7e" secondAttribute="centerY" id="ouP-Ai-acL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="biy-61-ZUl">
                                        <rect key="frame" x="0.0" y="116" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biy-61-ZUl" id="5qN-zX-SIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-EC-eEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ke-EC-eEi" firstAttribute="leading" secondItem="5qN-zX-SIQ" secondAttribute="leading" id="6Ls-FF-uCm"/>
                                                <constraint firstAttribute="bottom" secondItem="7ke-EC-eEi" secondAttribute="bottom" id="Ml5-3w-zRM"/>
                                                <constraint firstItem="7ke-EC-eEi" firstAttribute="top" secondItem="5qN-zX-SIQ" secondAttribute="top" id="Z35-G2-Y8c"/>
                                                <constraint firstAttribute="trailing" secondItem="7ke-EC-eEi" secondAttribute="trailing" id="kPn-1x-5yA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="edk-tC-KFb">
                                        <rect key="frame" x="0.0" y="256" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edk-tC-KFb" id="KUg-EB-aaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-E6-2CH">
                                                    <rect key="frame" x="20" y="12" width="97.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-92-ZdG">
                                                    <rect key="frame" x="20" y="38" width="374" height="132.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-PL-7S7">
                                                    <rect key="frame" x="362" y="182.5" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-9p-N6w">
                                                    <rect key="frame" x="25" y="46" width="138" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78835177420000002" green="0.78773003819999998" blue="0.80855995420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TD-9p-N6w" firstAttribute="leading" secondItem="ORf-92-ZdG" secondAttribute="leading" constant="5" id="0lA-zR-KO1"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgt-PL-7S7" secondAttribute="bottom" constant="12" id="0tz-dh-XIb"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgt-PL-7S7" secondAttribute="trailing" constant="12" id="4GR-kB-d48"/>
                                                <constraint firstAttribute="trailing" secondItem="ORf-92-ZdG" secondAttribute="trailing" constant="20" id="98Y-4c-MNS"/>
                                                <constraint firstItem="r6u-E6-2CH" firstAttribute="leading" secondItem="KUg-EB-aaM" secondAttribute="leading" constant="20" id="QMi-Zc-6Zm"/>
                                                <constraint firstItem="4TD-9p-N6w" firstAttribute="top" secondItem="ORf-92-ZdG" secondAttribute="top" constant="8" id="Ywa-BZ-0Jj"/>
                                                <constraint firstItem="Cgt-PL-7S7" firstAttribute="top" secondItem="ORf-92-ZdG" secondAttribute="bottom" constant="12" id="hub-AB-QP3"/>
                                                <constraint firstItem="ORf-92-ZdG" firstAttribute="top" secondItem="r6u-E6-2CH" secondAttribute="bottom" constant="8" id="snw-fv-FSb"/>
                                                <constraint firstItem="r6u-E6-2CH" firstAttribute="top" secondItem="KUg-EB-aaM" secondAttribute="top" constant="12" id="tab-CT-79I"/>
                                                <constraint firstItem="ORf-92-ZdG" firstAttribute="leading" secondItem="KUg-EB-aaM" secondAttribute="leading" constant="20" id="zmV-ZE-gSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="gc1-90-vIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vEm-hK-pVC">
                                        <rect key="frame" x="0.0" y="494" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEm-hK-pVC" id="LvE-NS-xZI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-p3-Q4E">
                                                    <rect key="frame" x="180" y="12" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1.458361749e-05" green="0.4766390324" blue="0.99938422439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z5F-p3-Q4E" firstAttribute="centerX" secondItem="LvE-NS-xZI" secondAttribute="centerX" id="Kud-Ol-cXp"/>
                                                <constraint firstItem="Z5F-p3-Q4E" firstAttribute="centerY" secondItem="LvE-NS-xZI" secondAttribute="centerY" id="rai-IN-AsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AYe-B4-AWM" id="hbf-9w-97q"/>
                            <outlet property="delegate" destination="AYe-B4-AWM" id="76B-ZB-PKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="b1I-zK-haW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1bE-L0-tE6"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kTu-Tw-vYV">
                            <connections>
                                <action selector="cancelIsPushed:" destination="AYe-B4-AWM" id="tDg-DF-5LP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Action" id="GTW-BU-Tw9">
                            <connections>
                                <action selector="actionIsPushed:" destination="AYe-B4-AWM" id="C68-jK-Kwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="GTW-BU-Tw9" id="HrV-OK-tVU"/>
                        <outlet property="descriptionCounterLabel" destination="Cgt-PL-7S7" id="BRf-l8-4Mx"/>
                        <outlet property="descriptionTextView" destination="ORf-92-ZdG" id="zdy-JJ-tJu"/>
                        <outlet property="nameCounterLabel" destination="bpZ-ju-k1r" id="afa-DZ-w0q"/>
                        <outlet property="nameTextField" destination="lvN-e8-jM9" id="dqw-ca-cYS"/>
                        <outlet property="placeholderLabel" destination="4TD-9p-N6w" id="jRd-iH-hqZ"/>
                        <outlet property="semesterArrow" destination="Iz0-jc-qb5" id="SHq-Fi-nrW"/>
                        <outlet property="semesterLabel" destination="RYZ-GP-I0W" id="6dL-qk-Emz"/>
                        <outlet property="semesterPicker" destination="7ke-EC-eEi" id="tfv-md-94F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLe-T0-wC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="2337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="13" height="13"/>
    </resources>
</document>
