<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-z3-tiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Planner app that is right fot you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-b9-cg5">
                                <rect key="frame" x="41.5" y="596" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-Hz-XaT">
                                <rect key="frame" x="132" y="100" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dx0-Hz-XaT" secondAttribute="height" multiplier="1:1" id="wcd-BB-Hbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-bE-enu">
                                <rect key="frame" x="134.5" y="221" width="106" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlX-b9-cg5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Mb-fA-AtP"/>
                            <constraint firstItem="fJW-z3-tiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZ6-F6-NVa"/>
                            <constraint firstItem="I6a-bE-enu" firstAttribute="centerX" secondItem="fJW-z3-tiD" secondAttribute="centerX" id="L2j-yx-606"/>
                            <constraint firstItem="Dx0-Hz-XaT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cP6-lt-aW8"/>
                            <constraint firstItem="fJW-z3-tiD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cxx-3b-Kce"/>
                            <constraint firstItem="Dx0-Hz-XaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="i2a-Hn-TLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlX-b9-cg5" secondAttribute="bottom" constant="50" id="mFx-Se-TRa"/>
                            <constraint firstAttribute="bottom" secondItem="fJW-z3-tiD" secondAttribute="bottom" id="mGv-mM-eys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJW-z3-tiD" secondAttribute="trailing" id="uc6-N2-xVx"/>
                            <constraint firstItem="Dx0-Hz-XaT" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1:6" id="vms-vI-Hmr"/>
                            <constraint firstItem="I6a-bE-enu" firstAttribute="top" secondItem="Dx0-Hz-XaT" secondAttribute="bottom" constant="10" id="xAo-bi-bMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="440" height="782"/>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
